000100171117             PGM
000101171117             /* Test 2/
000200171115DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
000300171115DCL &FAILEDSTR TYPE(*CHAR) LEN(10)
000400171115
000500171115CHGPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCD) OPTION(*EVENTF)  FILE(FMARTIN1/SRC-
000600171115D)
000700171115MONMSG MSGID(CPF0000) EXEC(DO)
000800171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
000900171115ENDDO
001000171115
001100171115CHGPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCH) OPTION(*EVENTF)  FILE(FMARTIN1/SRC-
001200171115H)
001300171115MONMSG MSGID(CPF0000) EXEC(DO)
001400171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
001500171115ENDDO
001600171115
001700171115CHGPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCTYPE) OPTION(*EVENTF)  FILE(FMARTIN1/-
001800171115SRCTYPE)
001900171115MONMSG MSGID(CPF0000) EXEC(DO)
002000171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
002100171115ENDDO
002200171115
002300171115CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCCTRL) REPLACE(*YES) OPTION(*EVENTF)-
002400171115  FILE(FMARTIN1/SRCCTRL)
002500171115MONMSG MSGID(CPF0000) EXEC(DO)
002600171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
002700171115ENDDO
002800171115
002900171115CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCDSPF) REPLACE(*YES) OPTION(*EVENTF)-
003000171115  FILE(FMARTIN1/SRCDSPF)
003100171115MONMSG MSGID(CPF0000) EXEC(DO)
003200171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
003300171115ENDDO
003400171115
003500171115CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCMAIN) REPLACE(*YES) OPTION(*EVENTF)-
003600171115  FILE(FMARTIN1/SRCMAIN)
003700171115MONMSG MSGID(CPF0000) EXEC(DO)
003800171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
003900171115ENDDO
004000171115
004100171115CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(TESTD2) REPLACE(*YES) OPTION(*EVENTF) -
004200171115 FILE(FMARTIN1/TESTD2)
004300171115MONMSG MSGID(CPF0000) EXEC(DO)
004400171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
004500171115ENDDO
004600171115
004700171115CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(TESTD4) REPLACE(*YES) OPTION(*EVENTF) -
004800171115 FILE(FMARTIN1/TESTD4)
004900171115MONMSG MSGID(CPF0000) EXEC(DO)
005000171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
005100171115ENDDO
005200171115
005300171115CRTICFF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(ICFTEST) REPLACE(*YES)  FILE(FMARTIN1/-
005400171115ICFTEST)
005500171115MONMSG MSGID(CPF0000) EXEC(DO)
005600171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
005700171115ENDDO
005800171115
005900171115SBMJOB CMD(CALL PGM(XCRPG00) PARM('SRCCTRL' 'QRPGLESRC' 'FMARTIN1' ' ')) JOB(SR-
006000171115CCTRL) MSGQ(*NONE)
006100171115MONMSG MSGID(CPF0000) EXEC(DO)
006200171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
006300171115ENDDO
006400171115
006500171115SBMJOB CMD(CALL PGM(XCRPG00) PARM('SRCMAIN' 'QRPGLESRC' 'FMARTIN1' ' ')) JOB(SR-
006600171115CMAIN) MSGQ(*NONE)
006700171115MONMSG MSGID(CPF0000) EXEC(DO)
006800171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
006900171115ENDDO
007000171115
007100171115CRTSQLRPGI OBJ(FMARTIN1/SRC) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(SRC) REPLACE(*Y-
007200171115ES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
007300171115MONMSG MSGID(CPF0000) EXEC(DO)
007400171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
007500171115ENDDO
007600171115
007700171115CRTSQLRPGI OBJ(FMARTIN1/TESTR2) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(TESTR2) REPL-
007800171115ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
007900171115MONMSG MSGID(CPF0000) EXEC(DO)
008000171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
008100171115ENDDO
008200171115
008300171115CRTSQLRPGI OBJ(FMARTIN1/TESTR4) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(TESTR4) REPL-
008400171115ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
008500171115MONMSG MSGID(CPF0000) EXEC(DO)
008600171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
008700171115ENDDO
008800171115
008900171115SBMJOB CMD(CALL PGM(XCRPG00) PARM('TESTRPG' 'QRPGLESRC' 'FMARTIN1' ' ')) JOB(TE-
009000171115STRPG) MSGQ(*NONE)
009100171115MONMSG MSGID(CPF0000) EXEC(DO)
009200171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
009300171115ENDDO
009400171115
009500171115CRTCLPGM PGM(FMARTIN1/TEST) SRCFILE(FMARTIN1/QCLSRC) SRCMBR(TEST) REPLACE(*YES)-
009600171115 OPTION(*SRCDBG)
009700171115MONMSG MSGID(CPF0000) EXEC(DO)
009800171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
009900171115ENDDO
010000171115
010100171115CRTCLPGM PGM(FMARTIN1/QCLSRC) SRCFILE(FMARTIN1/QCLSRC1) SRCMBR(QCLSRC) REPLACE(-
010200171115*YES) OPTION(*SRCDBG)
010300171115MONMSG MSGID(CPF0000) EXEC(DO)
010400171115  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
010500171115ENDDO
010600171115
010700171115CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
010800171115ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
010900171115ENDPGM
