000100171119PGM
000200171119DCL &FAILED TYPE(*DEC) LEN(10 0) VALUE(0)
000300171119DCL &FAILEDSTR TYPE(*CHAR) LEN(10)
000400171119
000500171119CHGPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCD) OPTION(*EVENTF)  FILE(FMARTIN1/SRC-
000600171119D)
000700171119MONMSG MSGID(CPF0000) EXEC(DO)
000800171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
000900171119ENDDO
001000171119
001100171119CHGPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCH) OPTION(*EVENTF)  FILE(FMARTIN1/SRC-
001200171119H)
001300171119MONMSG MSGID(CPF0000) EXEC(DO)
001400171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
001500171119ENDDO
001600171119
001700171119CHGPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCTYPE) OPTION(*EVENTF)  FILE(FMARTIN1/-
001800171119SRCTYPE)
001900171119MONMSG MSGID(CPF0000) EXEC(DO)
002000171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
002100171119ENDDO
002200171119
002300171119CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCCTRL) REPLACE(*YES) OPTION(*EVENTF)-
002400171119  FILE(FMARTIN1/SRCCTRL)
002500171119MONMSG MSGID(CPF0000) EXEC(DO)
002600171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
002700171119ENDDO
002800171119
002900171119CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCDSPF) REPLACE(*YES) OPTION(*EVENTF)-
003000171119  FILE(FMARTIN1/SRCDSPF)
003100171119MONMSG MSGID(CPF0000) EXEC(DO)
003200171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
003300171119ENDDO
003400171119
003500171119CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(SRCMAIN) REPLACE(*YES) OPTION(*EVENTF)-
003600171119  FILE(FMARTIN1/SRCMAIN)
003700171119MONMSG MSGID(CPF0000) EXEC(DO)
003800171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
003900171119ENDDO
004000171119
004100171119CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(TESTD2) REPLACE(*YES) OPTION(*EVENTF) -
004200171119 FILE(FMARTIN1/TESTD2)
004300171119MONMSG MSGID(CPF0000) EXEC(DO)
004400171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
004500171119ENDDO
004600171119
004700171119CRTDSPF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(TESTD4) REPLACE(*YES) OPTION(*EVENTF) -
004800171119 FILE(FMARTIN1/TESTD4)
004900171119MONMSG MSGID(CPF0000) EXEC(DO)
005000171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
005100171119ENDDO
005200171119
005300171119CRTICFF SRCFILE(FMARTIN1/QDDSSRC) SRCMBR(ICFTEST) REPLACE(*YES)  FILE(FMARTIN1/-
005400171119ICFTEST)
005500171119MONMSG MSGID(CPF0000) EXEC(DO)
005600171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
005700171119ENDDO
005800171119
005900171119CRTBNDRPG PGM(FMARTIN1/SRCCTRL) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(SRCCTRL) REP-
006000171119LACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
006100171119MONMSG MSGID(CPF0000) EXEC(DO)
006200171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
006300171119ENDDO
006400171119
006500171119CRTBNDRPG PGM(FMARTIN1/SRCMAIN) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(SRCMAIN) REP-
006600171119LACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
006700171119MONMSG MSGID(CPF0000) EXEC(DO)
006800171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
006900171119ENDDO
007000171119
007100171119CRTSQLRPGI OBJ(FMARTIN1/SRC) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(SRC) REPLACE(*Y-
007200171119ES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
007300171119MONMSG MSGID(CPF0000) EXEC(DO)
007400171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
007500171119ENDDO
007600171119
007700171119CRTSQLRPGI OBJ(FMARTIN1/TESTR2) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(TESTR2) REPL-
007800171119ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
007900171119MONMSG MSGID(CPF0000) EXEC(DO)
008000171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
008100171119ENDDO
008200171119
008300171119CRTSQLRPGI OBJ(FMARTIN1/TESTR4) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(TESTR4) REPL-
008400171119ACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
008500171119MONMSG MSGID(CPF0000) EXEC(DO)
008600171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
008700171119ENDDO
008800171119
008900171119CRTRPGPGM PGM(FMARTIN1/TESTRPG) SRCFILE(FMARTIN1/QRPGLESRC) SRCMBR(TESTRPG) REP-
009000171119LACE(*YES) OPTION(*SRCDBG)
009100171119MONMSG MSGID(CPF0000) EXEC(DO)
009200171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
009300171119ENDDO
009400171119
009500171119CRTCLPGM PGM(FMARTIN1/TEST) SRCFILE(FMARTIN1/QCLSRC) SRCMBR(TEST) REPLACE(*YES)-
009600171119 OPTION(*SRCDBG)
009700171119MONMSG MSGID(CPF0000) EXEC(DO)
009800171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
009900171119ENDDO
010000171119
010100171119CRTCLPGM PGM(FMARTIN1/QCLSRC) SRCFILE(FMARTIN1/QCLSRC1) SRCMBR(QCLSRC) REPLACE(-
010200171119*YES) OPTION(*SRCDBG)
010300171119MONMSG MSGID(CPF0000) EXEC(DO)
010400171119  CHGVAR VAR(&FAILED) VALUE(&FAILED + 1)
010500171119ENDDO
010600171119
010700171119CHGVAR VAR(&FAILEDSTR) VALUE(&FAILED)
010800171119ADDENVVAR ENVVAR(QRB_NUMBER_FAILED) VALUE(&FAILEDSTR) REPLACE(*YES)
010900171119ENDPGM
